[33m22e29c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnico-parte-2[m[33m, [m[1;31morigin/develop-Mauri-Pages[m[33m)[m HEAD@{0}: checkout: moving from nico-sidebar to nico-parte-2
[33m431d14c[m[33m ([m[1;31morigin/nico-sidebar[m[33m, [m[1;32mnico-sidebar[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m431d14c[m[33m ([m[1;31morigin/nico-sidebar[m[33m, [m[1;32mnico-sidebar[m[33m)[m HEAD@{2}: checkout: moving from nico-parte-2 to nico-sidebar
[33m22e29c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnico-parte-2[m[33m, [m[1;31morigin/develop-Mauri-Pages[m[33m)[m HEAD@{3}: merge origin/develop-Mauri-Pages: Fast-forward
[33m593fffd[m HEAD@{4}: reset: moving to HEAD
[33m593fffd[m HEAD@{5}: checkout: moving from develop to nico-parte-2
[33m593fffd[m HEAD@{6}: checkout: moving from nico-sidebar to develop
[33m431d14c[m[33m ([m[1;31morigin/nico-sidebar[m[33m, [m[1;32mnico-sidebar[m[33m)[m HEAD@{7}: commit: Comenzando las consultas
[33m50a6563[m HEAD@{8}: commit: Removing .next files from branch
[33maadcf99[m HEAD@{9}: commit: Avance en el Sidebar
[33m2692a98[m HEAD@{10}: commit (merge): merge from mauri
[33m1aadefe[m HEAD@{11}: commit: para hacer merge
[33mb272294[m HEAD@{12}: checkout: moving from develop to nico-sidebar
[33mb272294[m HEAD@{13}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m456d23b[m HEAD@{14}: reset: moving to HEAD
[33m456d23b[m HEAD@{15}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc46524b[m HEAD@{16}: checkout: moving from main to develop
[33mc46524b[m HEAD@{17}: clone: from https://github.com/SamuGasto/Climatic-Frontend.git
